MainWindow.xaml

<Window x:Class="DibujoFormulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DibujoFormulario"
        mc:Ignorable="d"
        
        Title="Registro de Entradas"  Height="450" Width="800" >
    <Grid>
        <Label Content="EntradaId:"  Margin = "-500,-350,0,0" Width= "100" Height = "25"/>
        <TextBox x:Name ="NombreTextBox" Margin = "-300,-350,0,0" Width= "100" Height = "25" Text ="0"  />
        <Button   x:Name ="BuscarButton" FlowDirection="LeftToRight" Margin = "-0, -350,0,0" Width= "100" Height = "25">
            <StackPanel Orientation="Horizontal">
                <Image  Source="C:\Users\Lenovo\source\repos\DibujoFormulario/buscar.png"  
                    Margin = "0,0,0,0" Width=  "10" Height = "10" />
                <TextBlock   >Buscar</TextBlock>
            </StackPanel>
        </Button>

        <Label Content="Fecha:"  Margin = "-500,-300,0,0" Width= "100" Height = "25"/>
        <DatePicker x:Name ="Picker" Margin = "-300,-300,0,0" Width= "100" Height = "25" Text ="10/9/2020"  />

        <Label Content="SuplidorId:" Margin = "-500,-250,0,0" Width= "100" Height = "25"/>
        <ComboBox x:Name ="SuplidorComboBox" Margin = "-300,-250,0,0" Width= "100" Height = "25"  />
        <Label Content="Consultar Entradas" Margin = "30,-250,0,0" Width= "130" Height = "25"/>
        
        <Label Content="CacaoId:" Margin = "-500,-200,0,0" Width= "100" Height = "25"/>
        <ComboBox x:Name ="CacaoComboBox" Margin = "-300,-200,0,0" Width= "100" Height = "25"  />

        <TextBox x:Name ="CantidadTextBox" Margin = "-300,-150,0,0" Width= "100" Height = "25" Text ="0"  />
        <Button   x:Name ="ConsultarButton" FlowDirection="LeftToRight" Margin = "-0, -200,0,0" Width= "100" Height = "25">
            <StackPanel Orientation="Horizontal">
                <Image  Source="C:\Users\Lenovo\source\repos\DibujoFormulario/buscar.png"  
                    Margin = "0,0,0,0" Width=  "10" Height = "10" />
                <TextBlock   >Consultar</TextBlock>
            </StackPanel>
        </Button>

        <Label Content="Cantidad:" Margin = "-500,-150,0,0" Width= "100" Height = "25"/>

        <Label Content="Costo:" Margin = "-500,-100,0,0" Width= "100" Height = "25"/>
        <TextBox x:Name ="CostoTextBox" Margin = "-300,-100,0,0" Width= "100" Height = "25" Text ="0"  />
        <Label Content="Fecha Creacion" Margin = "0,-100,0,0" Width= "100" Height = "25"/>

        <Label Content="Total:" Margin = "-500,-50,0,0" Width= "100" Height = "25"/> 
        <Label Content="0" Margin = "-300,-50,0,0" Width= "100" Height = "25"/>  
        <Label Content="10/09/2020" Margin = "0,-50,0,0" Width= "100" Height = "25"/>

        <Label Content="Creado Por:" Margin = "-500,-0,0,0" Width= "100" Height = "25"/>
        <Label Content="Alvin" Margin = "-300,-0,0,0" Width= "100" Height = "25"/>
        <Label Content="Fecha Modificacion" Margin = "30,-0,0,0" Width= "130" Height = "25"/>
        <Label Content="10/09/2020" Margin = "0,50,0,0" Width= "100" Height = "25"/>
        
        <Button   x:Name ="GuardarButton" FlowDirection="LeftToRight" Margin = "-250,150,0,0" Width= "100" Height = "25">
            <StackPanel Orientation="Horizontal">
                <Image  Source="C:\Users\Lenovo\source\repos\DibujoFormulario/guardar.jpg"  
                    Margin = "0,0,0,0" Width=  "10" Height = "10" />
                <TextBlock   >Guardar</TextBlock>
            </StackPanel>
        </Button>

        <Button   x:Name ="EliminarButton" FlowDirection="LeftToRight" Margin = "-0,150,0,0" Width= "100" Height = "25">
            <StackPanel Orientation="Horizontal">
                <Image  Source="C:\Users\Lenovo\source\repos\DibujoFormulario/eliminar.png"  
                    Margin = "0,0,0,0" Width=  "10" Height = "10" />
                <TextBlock   >Eliminar</TextBlock>
            </StackPanel>
        </Button>

         <Button   x:Name ="NuevoButton" FlowDirection="LeftToRight" Margin = "-500,150,0,0" Width= "100" Height = "25">
            <StackPanel Orientation="Horizontal">
                <Image  Source="C:\Users\Lenovo\source\repos\DibujoFormulario/nuevo.png"  
                    Margin = "0,0,0,0" Width=  "10" Height = "10" />
                <TextBlock   >Nuevo</TextBlock>
            </StackPanel>
        </Button>

    </Grid> 
</Window>
